# XML

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/tsijercic1/: Main.java  Person.java  Tip.java
src/main/java/com/github/tsijercic1/xml/common/: InvalidXMLException.java  Node.java
src/main/java/com/github/tsijercic1/xml/decoder/: PrimitiveDecoders.java
src/main/java/com/github/tsijercic1/xml/parser/: Tag.java  TagTree.java  XMLParser.java
src/main/java/com/github/tsijercic1/xml/writer/: Writer.java
src/main/java/com/tsijercic1/common/: InvalidXMLException.java  Node.java
src/main/java/com/tsijercic1/parser/: Tag.java  TagTree.java  XMLParser.java
src/main/java/com/tsijercic1/writer/: Writer.java
src/test/java/: XMLParserTest.java
